<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Discount Calculator</title>
    <style>

        .Form
        {
            border-style: solid;
            width: 400px;
            margin: 50px 200px 50px 200px;
            padding-right: 200px;
            padding-left: 30px;
            color:rgb(4, 132, 90)
        }
        .cal
        {
            text-align: center;
        }
        input[type="number"]
        {
            width: 500px;
            margin-top:10px;
            margin-bottom: 10px;
        }
        #cal
        {
            margin-top: 10px;
            width: 510px;
            margin-bottom: 10px;
            padding: 5px;
            border-style: none;
            border-radius:8px;
            background-color: rgb(2, 176, 2);
        }
    </style>
</head>
 
 <form class="Form">
    <h2 class="cal">DISCOUNT CALCULATOR</h2>
    <p id="para">Enter the Bill amount and Discount in percentage</p>
    <label>Bill Amount</label> <br>
    <input type="number"><br>
    <label>Discount Percentage</label><br>
    <input type="number"><br>
    <button id="cal">Calculate</button><br>
    Total Discount Amount
 </form>
</html>